WinMetadata\Windows.winmd
Assets\Drum-Bass.wav
Assets\Drum-Closed-Hi-Hat.wav
Assets\Drum-Crash-Cymbal.wav
Assets\Drum-Floor-Tom.wav
Assets\Drum-High-Tom.wav
Assets\Drum-Mid-Tom.wav
Assets\Drum-Open-Hi-Hat.wav
Assets\Drum-Ride-Cymbal.wav
Assets\Drum-Shaker.wav
Assets\Drum-Snare.wav
Assets\guggs_switch_gears.wav
Assets\Logo.scale-100.png
Assets\pmb_build_drummer.png
Assets\pmb_build2015_drum_kit.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\steven_guggenheimer_cutout.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
BuildDrummer.xr.xml
project.json
Properties\Default.rd.xml
