D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.Errors.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.MyServices.Internal.ProgressDialog.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.CompilerServices.VBInputBox.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.SR.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Core.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Linq.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Linq.Expressions.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.IO.Compression.Messages.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Net.Http.SR.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\Internals.TraceCore.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Reflection.Context.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.resw
D:\AudioBuildDemos\BuildDrummer\BuildDrummer\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.UI.Xaml.resw
