WinMetadata\Windows.winmd
Assets\aka_guggs.wav
Assets\ayy_guggs.wav
Assets\Cowbell.wav
Assets\developer_loud.wav
Assets\drum_kit.jpg
Assets\Drum-Bass.wav
Assets\Drum-Closed-Hi-Hat.wav
Assets\Drum-Crash-Cymbal.wav
Assets\Drum-Floor-Tom.wav
Assets\Drum-High-Tom.wav
Assets\Drum-Mid-Tom.wav
Assets\Drum-Open-Hi-Hat.wav
Assets\Drum-Ride-Cymbal.wav
Assets\Drum-Shaker.wav
Assets\Drum-Snare.wav
Assets\Groove-Final-short.wav
Assets\guggs_have_fun_and_learn.wav
Assets\Logo.scale-100.png
Assets\Nadella2_print.jpg
Assets\satya_fantastic.wav
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\steveguggenheimer.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
BuildDrummer.xr.xml
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
